
<style>
  html {
    background-color: white;
  }
  head {
    background-color: white;
  }
  #header {
    position: fixed;
    display: flex;
    margin-left: 100px;
    background-color: white;
  }
  #header-img {
    width: auto;
    height: 100px;
  } 
  #nav-bar {
    margin-left: 100px;
  }
  .nav-link {
    margin-right: 100px;
    color: rgba(17, 9, 128, 0.884);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    flex-direction: row;
  }
  #video {
    display: flex;
    justify-content: center;
  }
  #form {
    display: flex;
    justify-content: center;

  }
  #submit {
    border-radius: 5px;
    color: rgba(17, 9, 128, 0.884);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(17, 9, 128, 0.884);
    display: flex;
    justify-content: center;
    padding-top: 100px;
  }
  #email {
    color: rgba(17, 9, 128, 0.884);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 500px;
  }
  @media (max-width: 350px) {
    #video {
      height: 300px;
      width: 720px;
    }
  }
  #products {
    width: auto;
    height: 400px;
    display: flex;
    justify-content: center;
  }
  h3 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(17, 9, 128, 0.884);
  }
  #pad {
    padding-top: 100px;
  }
  #ads {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }
  #psi {
    text-align: center;
    font-size: large;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(17, 9, 128, 0.884);
  }
  #pep {
    text-align: center;
    font-size: large;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(17, 9, 128, 0.884);
  }
  #twist {
    text-align: center;
    font-size: large;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    background-color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(17, 9, 128, 0.884);
  }
  #pricing {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    justify-content: center;
    grid-gap: 10px;
  }
  p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(17, 9, 128, 0.884);
    background-color: wheat;
  }
  #button {
    background-color: rgba(17, 9, 128, 0.884);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
    width: 50%;
    border-radius: 5px;
  }
  h5 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(17, 9, 128, 0.884);
  }
  #psi-div {
    text-align: center;
    font-size: large;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
  }
  #pep-div {
    text-align: center;
    font-size: large;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
  }
  #twist-div {
    text-align: center;
    font-size: large;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
  }
  #footer {
    background-color: rgba(255, 255, 255, 0.651);
    text-align: end;
    height: 10px;
  }
</style>

<body>

  <header id="header">
    <img src="https://wpcdn.us-east-1.vip.tn-cloud.net/www.wccbcharlotte.com/content/uploads/2016/11/HD-Pepsi-Logo.jpg" alt="" id="header-img">
    <nav id="nav-bar">
      <ol>
          <a class="nav-link" href="#products">Products</a>
          <a class="nav-link" href="#ads">Product Ad</a>
          <a class="nav-link" href="#pricing">Pricing</a>
      </ol>
    </nav>
  </header>
      <h2>The best beverages you can find</h2>

  <div>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" type="email" name="email" placeholder="Enter your email" pattern=".+@.*.com">
    <input id="submit" type="submit">
  </form>
  </div>

  <div id="pad">
    <ol>
      <h3>Pepsi Products</h3>
      <div id="products">
        <img id="products" src="https://www.foodbusinessnews.net/ext/resources/FBN-Features/4/PepsiNAB_Lead.jpg?1524775772" alt="Pepsi products">
      </div>
      <h3>Pepsi Ad</h3>
      <div id="ads">
        <iframe width="480" height="300"
            src="https://www.youtube.com/embed/ibmKPnJU-5U">
        </iframe>
      </div>
      <h3>Pricing</h3>
      <div id="pricing">
        <div id="psi-div"> 
          <header id="psi">Original Pepsi</header>
          <h5>$1.99</h5>
          <button id="button" type="button">Buy</button>
        </div>
        <div id="pep-div">
          <header id="pep">Dr Pepper</header> 
          <h5>$1.25</h5>
          <button id="button" type="button">Buy</button>
        </div>
        <div id="twist-div">
          <header id="twist">Twist</header>
          <h5>$2.99</h5>
          <button id="button" type="button">Buy</button>
        </div>
      </div>
    </ol>
  </div>

  <footer id="footer">
    <p id="footer">© 2020 Pepsi</p>
  </footer>

</body>